
.filePage {
  header {
    margin-bottom: 20px;
  }
  .path {
    width: 100%;
    a {
      color: inherit;
      padding: 0 5px;
      border-radius: 4px;
      &:hover { background: #333; }
    }
    svg {
      width: 34px;
      height: 34px;
      margin-right: 12px;
    }
  }
  .option {
    padding-right: 6px;
    svg {
      border-radius: 8px;
      margin-left: 8px;
      background: #222;
      padding: 6px;
      width: 17px;
      height: 17px;
      cursor: pointer;
      &:hover {
        background: #333;
      }
      &.active {
        background: #008ac4;
      }
    }
  }
  .sorting {
    svg {
      border-radius: 8px;
      margin-left: 8px;
      background: #222;
      padding: 6px;
      width: 17px;
      height: 17px;
      cursor: pointer;
      &:hover {
        background: #333;
      }
      &.active {
        background: #008ac4;
      }
    }
  }
  .fileListContent {
    height: 60px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    margin-bottom: 12px;
    background: #111;
    &:hover {
      background: #222;
    }
    &.clicked {
      background: #008ac4;
    }
    cursor: pointer;
    svg { margin: 0 12px; }
    .name { width: 100%; }
    .size {
      margin-right: 12px;
    }
    &.folder {
      height: 60px;
      svg {
        height: 34px;
        width: 46px;
      }
    }
    &.file {
      height: 50px;
      svg {
        height: 25px;
        width: 25px;
      }
    }
  }
  .fileViewer {
    .navIcon {
      cursor: pointer;
      background: #333;
      border-radius: 50%;
      padding: 8px;
      width: 24px;
      height: 24px;
      &:hover {
        background: #444;
      }
    }
    .iconFile {
      margin: 0 10px;
      width: 25px;
      height: 25px;
    }
    .left, .right {
      width: 50px !important;
      &.unActive {
        opacity: 0.4;
        pointer-events: none;
      }
      .navIcon {
        margin: 0 5px;
      }
    }
    .containerViewer {
      display: flex;
      align-items: center;
      padding: 15px 0px;
      min-height: 200px;
      background: #111;
      border-radius: 8px;
      .center {
        width: 100%;
        height: 100%;
        text-align: center;
        .iconFile {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}
