.mainHeader {
  background: #111;
  border-bottom: 1px solid #444;
  position: fixed;
  width: 100%;
  z-index: 2;
  transition-duration: 300ms;
  height: 70px;
  overflow: hidden;
  min-width: 320px; // iphone 5 5s Se
  h1 {
    color: #ddd;
    text-align: center;
    font-size: 4rem;
    line-height: 70px;
    height: 70px;
    span {
      vertical-align: middle;
    }
    @media (max-width: 550px) {
      text-align: right;
      font-size: 3.6rem;
      margin-right: 20px;
      span { display: none; }
    }
  }
  .button-menu {
    cursor: pointer;
    transition-duration: 300ms;
    width: 50px;
    height: 50px;
    position: absolute;
    background: #222;
    border-radius: 42%;
    top: 10px;
    left: 10px;
    div {
      transition-duration: 200ms;
      background: #e4dfd7;
      position: absolute;
      top: 23.5px;
      left: 12px;
      width: 26px;
      height: 3px;
      border-radius: 1px;
    }
    div:first-child { transform: translateY(-8px); }
    div:last-child { transform: translateY(8px); }
    &:active {
      background: #333;
      div:first-child { transform: translateY(-10px); }
      div:last-child { transform: translateY(10px); }
    }
  }
}
