
.storeInfo  {
  padding-top: 15px;
  border-top: 2px solid #ddd;
  .container-bar {
    height: 12px;
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
    div {
      position: relative;
      width: 100px;
      height: 12px;
      border-radius: 5px 0 0 5px;
      &:first-child {
        background: #32998a;
        width: 40px;
      }
      &:last-child {
        background: #f90;
        width: 25px;
        margin-top: -12px;
      }
    }
  }
}
