
.viewer {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 3;
  overflow: hidden;
  color: #fff;
  .navButton {
    cursor: pointer;
    padding: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #fff;
    background: #000;
    &:hover {
      background: #000;
    }
    .left {
      color: red;
    }
    &.exit {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}
